# baseURL
@baseURL = http://localhost:3006

###
# Find All Users
GET {{ baseURL }}/api/v1/web/users

###
# Find User By Id
GET {{ baseURL }}/api/v1/web/users/65f564d916ea72463daada6a

###
# Create User
POST {{ baseURL }}/api/v1/web/users
Content-Type: application/json

{
    "email": "example_123@email.com",
    "password": "password@123"
}

###
# Modify User By Id
PUT {{ baseURL }}/api/v1/web/users/65f5aab9c4a8391ee02b982f
Content-Type: application/json

{
    "email": "example_123@email.com",
    "password": "password@123"
}

###
# Delete User By Id
DELETE {{ baseURL }}api/v1/web/users/65f5aab9c4a8391ee02b982f
Content-Type: application/json